PORT = 9034
MONGO_URL = mongodb://127.0.0.1:27017/AuthDB
REDIS_URL = rediss://default:ATfiAAIncDI2ZjZjOTNlMWFkY2M0NWU2YjRiZDY1YmZjYjlkODY1MHAyMTQzMDY@guiding-prawn-14306.upstash.io:6379
SMTP_PASS = kxxfbcrpxntitrzc
SMTP_USER = heymanishthakur@gmail.com

JWT_SECRET = k5UPsfp4UA
REFRESH_SECRET = Caslgg3znp

FRONTEND_URL = ""